spring.config.import=env.properties
spring.application.name=protocol-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/blockwin
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

## Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

## Security
security.jwt.secret-key=${HASH_SEC_KEY}
security.aes.secret-key=${AES_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379